<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div id="navbar">
        <div id="unav">
          <div id="nav-logo">
            <div id="logo" class="border"></div>
          </div>
          <div class="nav-address border">
            <p class="first-add">Deliver to</p>
            <div class="add-icon">
              <i class="fa-solid fa-location-dot"></i>
              <p class="second-add">Nepal</p>
            </div>
          </div>
          <!-- nav box3 -->
          <div class="nav-search">
            <select name="" class="search-category">
              <option value="">All</option>
            </select>
            <input
              type="search"
              name=""
              class="search-place"
              placeholder="Search Amazon"
            />
            <div class="search-icon">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>

          <!-- nav box 4 -->
          <div class="select-lang border">
            <div id="usa-logo"></div>
            <p>EN</p>
          </div>

          <!-- nav box 5 -->
          <div class="sign-in border">
            <div class="first-sign-in">Hello, sign in</div>
            <div class="second-sign-in">Account & Lists</div>
          </div>
          <!-- nav box 6 -->
          <div class="return border">
            <div class="first-return">Returns</div>
            <div class="second-return">& Orders</div>
          </div>
          <!-- nav box 7 -->
          <div class="cart border">
            <div class="cart-logo">
              <i class="fa-solid fa-cart-plus"></i>
            </div>
            <div class="cart-text">Cart</div>
          </div>
        </div>
        <div id="bnav">
          <!-- Bbox 1 -->
          <div class="panel-all border">
            <i class="fa-solid fa-bars"></i>
            <p>All</p>
          </div>
          <div class="panel-options">
            <p class="border">Today's Deals</p>
            <p class="border">Customer Service</p>
            <p class="border">Registry</p>
            <p class="border">Gift Cards</p>
            <p class="border">Sell</p>
          </div>
          <div class="panel-deals border">
            <p>Shop deals in Electronics</p>
          </div>
        </div>
      </div>
    </header>
    <!-- hero section starts  -->
    <div class="hero-section">
      <div class="hero-message">
        <p>
          You are on amazon.com. You can also shop on Amazon Nepal for millions
          of products with fast local delivery.
          <a href="#">Click here to go to amazon.np</a>
        </p>
      </div>
    </div>
    <!-- content section starts -->
    <div class="content-section">
      <div class="box">
        <div class="box-content">
          <h2>Clothes</h2>
          <div class="box1-image"></div>
          <a href="#">Shop now</a>
        </div>
      </div>

      <div class="box">
        <div class="box-content">
          <h2>Health & Personal Care</h2>
          <div class="box2-image"></div>
          <a href="#">Shop now</a>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>Furniture</h2>
          <div class="box3-image"></div>
          <a href="#">Shop now</a>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>Electronics</h2>
          <div class="box4-image"></div>
          <a href="#">Shop now</a>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>Beauty picks</h2>
          <div class="box5-image"></div>
          <a href="#">Shop now</a>
        </div>
      </div>

      <div class="box">
        <div class="box-content">
          <h2>Pets</h2>
          <div class="box6-image"></div>
          <a href="#">Shop now</a>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>New Arrival in Toys</h2>
          <div class="box7-image"></div>
          <a href="#">Shop now</a>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>Discover Fashion Trends</h2>
          <div class="box8-image"></div>
          <a href="#">Shop now</a>
        </div>
      </div>
    </div>
    <!-- footer starts form here -->
    <footer>
      <!-- footer panel 1 -->
      <a href="#" class="back-to-top-anchor"
        ><div class="back-to-top"><p>Back to top</p></div></a
      >
      <!-- footer panel 2 -->
      <div class="footer-panel2-container">
        <div class="footer-panel2 panel2-text">
          <div class="footer-panel2-list1">
            <ul>
              <p>Get to Know us</p>
              <a href=""> Careers</a>
              <a href=""> Blog</a>
              <a href=""> About Amazon</a>
              <a href=""> Amazon Devices</a>
              <a href=""> Amazon Science</a>
            </ul>
          </div>
          <div class="gap"></div>
          <div class="footer-panel2-list2">
            <ul>
              <p>Make Money with Us</p>
              <a href=""> Sell products on Amazon</a>
              <a href=""> Sell on Amazon Bussiness</a>
              <a href=""> Sell apps on Amazon</a>
              <a href=""> Become an Affiliate</a>
              <a href=""> Advertise Your Products</a>
              <a href=""> Self-Publish with Us</a>
              <a href=""> Host an Amazon Hub</a>
              <a href=""> See More make money with us</a>
            </ul>
          </div>
          <div class="gap"></div>
          <div class="footer-panel2-list3">
            <ul>
              <p>Amazon Payment Products</p>
              <a href=""> Amazon Business Card</a>
              <a href=""> Shop with Points</a>
              <a href=""> Reload Your Balance</a>
              <a href=""> Amazon Currency Converter</a>
            </ul>
          </div>
          <div class="gap"></div>
          <div class="footer-panel2-list4">
            <ul>
              <p>Let Us Help You</p>
              <a href=""> Amazon and COVID-19</a>
              <a href=""> Your Account</a>
              <a href=""> Your Orders</a>
              <a href=""> Shipping Rates & Policies</a>
              <a href=""> Returns & Replacements</a>
              <a href=""> Manage Your Content and Devices</a>
              <a href=""> Amazon Assistant</a>
              <a href=""> Help</a>
            </ul>
          </div>
        </div>
      </div>
      <hr style="border: 1px solid #485769" />
      <div class="footer-panel3-container">
        <div class="footer-panel3">
          <div class="logo-footer"></div>
          <div class="footer-panel3-2">
            <div class="language-footer border3">
              <i class="fa-solid fa-globe"></i>
              <p>English</p>
            </div>
            <div class="currency-footer border3">
              <p>$</p>
              USD - U.S. Dollar
            </div>
            <div class="country-footer border3">
              <div id="usa-logo"></div>
              <p>United States</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-panel4">
        <p>
          Conditions of Use Privacy Notice Consumer Health Data Privacy
          Disclosure Your Ads Privacy Choices
        </p>
        <p>© 1996-2025, Amazon.com, Inc. or its affiliates</p>
      </div>
    </footer>
  </body>
</html>
